{
  "name": "huge-stackoverflow",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/knino/huge-stackoverflow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/knino/huge-stackoverflow/issues"
  },
  "homepage": "https://gitlab.com/knino/huge-stackoverflow#readme",
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-react": "^7.21.5",
    "prettier": "^2.1.2"
  }
}
